# InfoTaktakan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/ahyadroid/infotaktakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/: MainActivity.java  Splash.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/Database/Bengkel/: Bengkel.java  BengkelAdapter.java  Bengkell.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/Database/Bensin/: Bensin.java  BensinAdapter.java  Bensinn.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/Database/Pulsa/: Pulsa.java  PulsaAdapter.java  Pulsaa.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/data/model/: LoggedInUser.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/ui/home/: HomeFragment.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/blogspot/ahyadroid/infotaktakan/ui/notifications/: NotificationsFragment.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  slide_in_top.xml
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml  ic_logo_background.xml
app/src/main/res/layout/: activity_bengkel.xml  activity_bensin.xml  activity_login.xml  activity_pulsa.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_bengkel.xml  layout_bensin.xml  layout_pulsa.xml  thereisno.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/ahyadroid/infotaktakan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
