<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/digitalClock"
            android:layout_marginLeft="10dp"
            android:text="DATE"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdate"
            android:layout_marginLeft="10dp"
            android:text="Taktakan, Indonesia"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp" >

            <com.synnapps.carouselview.CarouselView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:fillColor="#ffff"
                app:slideInterval="3000"
                app:radius="6dp"
                app:strokeWidth="1dp"
                android:id="@+id/corousel"/>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:id="@+id/pulsa"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pulsa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="normal|bold"
                        android:text="Pulsa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:id="@+id/spbu"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spbu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="normal|bold"
                        android:text="Bensin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bengkel"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/bengkel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="normal|bold"
                        android:text="Bengkel"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:id="@+id/masjid"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/masjid"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Masjid"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:id="@+id/sekolah"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sekolah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Sekolah"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/klinik"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/klinik" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Klinik"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:id="@+id/hotel"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hotel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Hotel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:id="@+id/barber"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/barber"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Barber shop"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/pemerintah"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pemerintah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="normal|bold"
                            android:text="Pemerintah"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>










    </LinearLayout>


</FrameLayout>